spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=991209
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
server.error.whitelabel.enabled= false

postgre.encrypt.key=VerySecretMuchWow

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.descriptor.sql.BasicBinder=TRACE
